﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="1.5.2" targetFramework="net451" />
  <package id="Caliburn.Micro.Start" version="1.5.2" targetFramework="net451" />
  <package id="MahApps.Metro" version="0.12.1.0" targetFramework="net451" />
  <package id="MahApps.Metro.Resources" version="0.1.0.1" targetFramework="net451" />
</packages>