﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
					xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/shared" 
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">
	<Color x:Key="HighlightColor">#FF22467B</Color>

	<Color x:Key="AccentColor">#FF2B579A</Color>

	<!--Left menu-->

	<!--60%-->
	<Color x:Key="AccentColor2">#CC2B579A</Color>
	<!--40%-->
	<Color x:Key="AccentColor3">#992B579A</Color>
	<!--20%-->
	<Color x:Key="AccentColor4">#662B579A</Color>

	<!-- re-set brushes too -->
	<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
	<SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
	<SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
	<SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>
	<SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"/>

	<SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />

	<SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />

	<LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
		<GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
		<GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
	<SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

	<Color x:Key="IdealForegroundColor">Black</Color>
	<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>

	<!--Office additional color brush-->
	<SolidColorBrush x:Key="AccentColorLeftMenuForeground" Color="White"/>
	<SolidColorBrush x:Key="AccentColorLeftMenuSelectedBackground" Color="#19478A"/>

	<!--Left menu animated tab control-->
	<ControlTemplate x:Key="LeftMenuAnimatedTabControl" TargetType="{x:Type Custom:MetroAnimatedTabControl}">
		<Grid ClipToBounds="True" 
			  SnapsToDevicePixels="True" 
			  KeyboardNavigation.TabNavigation="Local"
			  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="ColumnDefinition0"/>
				<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
				<RowDefinition x:Name="RowDefinition1" Height="*"/>
			</Grid.RowDefinitions>
			<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="True" Margin="{TemplateBinding TabStripMargin}" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
			<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
				<Custom:TransitioningContentControl Custom1:ReloadBehavior.OnSelectedTabChanged="True" RestartTransitionOnContentChange="True" Transition="{TemplateBinding Custom:ControlsHelper.Transition}">
					<ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</Custom:TransitioningContentControl>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
				<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter Property="Custom:ControlsHelper.Transition" Value="Right"/>
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
				<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
				<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
				<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
				<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
				<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
				<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
				<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--Left menu animated tab item-->
	<Style x:Key="LeftMenuTabItemStyle" TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="MinWidth" Value="5"/>
		<Setter Property="MinHeight" Value="5"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Custom:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border x:Name="Border" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							Margin="15,0,18,3" 
							Padding="10,5,0,5"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Width="305"
							>
						<ContentPresenter x:Name="ContentSite" 
										  ContentTemplate="{TemplateBinding HeaderTemplate}" 
										  Content="{TemplateBinding Header}" 
										  ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
										  ContentSource="Header" 
										  TextElement.Foreground="{TemplateBinding Foreground}" 
										  TextElement.FontWeight="{TemplateBinding Custom:ControlsHelper.HeaderFontWeight}" 
										  TextElement.FontStretch="{TemplateBinding Custom:ControlsHelper.HeaderFontStretch}" 
										  TextElement.FontSize="28" 
										  TextElement.FontFamily="Segoe UI Light"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										  Margin="0" 
										  RecognizesAccessKey="True" 
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorLeftMenuForeground}"/>
							<Setter Property="Background" Value="{DynamicResource AccentColorLeftMenuSelectedBackground}"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorLeftMenuForeground}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" SourceName="Border" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorLeftMenuForeground}"/>
							<Setter Property="Background" Value="{DynamicResource AccentColorLeftMenuSelectedBackground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--Right content tab item-->
	<Style x:Key="RigntContentTabItemStyle" TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Padding" Value="6,2"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="MinWidth" Value="5"/>
		<Setter Property="MinHeight" Value="5"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Custom:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border x:Name="Border" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							Margin="0" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							UseLayoutRounding="True" 
							d:DesignUseLayoutRounding="True">
						<ContentPresenter x:Name="ContentSite" 
										  ContentTemplate="{TemplateBinding HeaderTemplate}" 
										  Content="{TemplateBinding Header}" 
										  ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
										  ContentSource="Header" 
										  TextElement.Foreground="{TemplateBinding Foreground}" 
										  TextElement.FontWeight="{TemplateBinding Custom:ControlsHelper.HeaderFontWeight}" 
										  TextElement.FontStretch="{TemplateBinding Custom:ControlsHelper.HeaderFontStretch}" 
										  TextElement.FontSize="{TemplateBinding Custom:ControlsHelper.HeaderFontSize}" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										  Margin="5,0,10,5" 
										  RecognizesAccessKey="True" 
										  UseLayoutRounding="True" 
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
										  d:DesignUseLayoutRounding="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="Foreground" Value="#FF7F7F7F"/>
						</Trigger>
						<Trigger Property="IsMouseOver" SourceName="ContentSite" Value="True">
							<Setter Property="TextElement.Foreground" Value="#FF2F2F2F"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--Tab control-->
	<ControlTemplate x:Key="LeftMenuMetroAnimatedSingleRowTabControl" TargetType="{x:Type Custom:MetroAnimatedSingleRowTabControl}">
		<Grid KeyboardNavigation.TabNavigation="Local">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="ColumnDefinition0"/>
				<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
				<RowDefinition x:Name="RowDefinition1" Height="*"/>
			</Grid.RowDefinitions>
			<ScrollViewer x:Name="HeaderPanelScroll" 
						  HorizontalScrollBarVisibility="Auto" 
						  Margin="0,0,0,0"
						  Style="{DynamicResource LeftMenuMetroScrollViewer}" 
						  VerticalScrollBarVisibility="Disabled">
				<TabPanel x:Name="HeaderPanel" 
						  Grid.Column="0" 
						  IsItemsHost="True" 
						  Grid.Row="0" 
						  KeyboardNavigation.TabIndex="1" 
						  Panel.ZIndex="1"/>
			</ScrollViewer>
			<Custom:TransitioningContentControl x:Name="ContentPanel" 
												Grid.Column="0" 
												Custom1:ReloadBehavior.OnSelectedTabChanged="True" 
												RestartTransitionOnContentChange="True" 
												Grid.Row="1"
												Transition="{TemplateBinding Custom:ControlsHelper.Transition}">
				<ContentPresenter x:Name="PART_SelectedContentHost"
								  ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
								  Content="{TemplateBinding SelectedContent}" 
								  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
								  ContentSource="SelectedContent"
								  Margin="{TemplateBinding Padding}"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
			</Custom:TransitioningContentControl>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter Property="Grid.Row" TargetName="HeaderPanelScroll" Value="1"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
				<Setter Property="Margin" TargetName="HeaderPanelScroll" Value="2,0,2,2"/>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter Property="Custom:ControlsHelper.Transition" Value="Right"/>
				<Setter Property="Grid.Row" TargetName="HeaderPanelScroll" Value="0"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Grid.Column" TargetName="HeaderPanelScroll" Value="0"/>
				<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
				<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
				<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
				<Setter Property="Margin" TargetName="HeaderPanelScroll" Value="0"/>
				<Setter Property="VerticalScrollBarVisibility" TargetName="HeaderPanelScroll" Value="Auto"/>
				<Setter Property="HorizontalScrollBarVisibility" TargetName="HeaderPanelScroll" Value="Disabled"/>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter Property="Grid.Row" TargetName="HeaderPanelScroll" Value="0"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Grid.Column" TargetName="HeaderPanelScroll" Value="1"/>
				<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
				<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
				<Setter Property="Margin" TargetName="HeaderPanelScroll" Value="0,2,2,2"/>
				<Setter Property="VerticalScrollBarVisibility" TargetName="HeaderPanelScroll" Value="Auto"/>
				<Setter Property="HorizontalScrollBarVisibility" TargetName="HeaderPanelScroll" Value="Disabled"/>
				<Setter Property="Custom:ControlsHelper.VerticalScrollBarOnLeftSide" TargetName="HeaderPanelScroll" Value="True"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<!--Tab item-->
	<Style x:Key="LeftMenuMetroTabItemStyle" TargetType="{x:Type Custom:MetroTabItem}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="MinWidth" Value="5"/>
		<Setter Property="MinHeight" Value="5"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Custom:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Custom:MetroTabItem}">
					<Border x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							Margin="16,0,17,3" 
							Padding="10,3,0,5" 
							Width="305"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<StackPanel Orientation="Horizontal">
							<ContentPresenter x:Name="ContentSite" 
											  ContentTemplate="{TemplateBinding HeaderTemplate}" 
											  Content="{TemplateBinding Header}" 
											  ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
											  ContentSource="Header" 
											  TextElement.FontWeight="{TemplateBinding Custom:ControlsHelper.HeaderFontWeight}" 
											  TextElement.FontStretch="{TemplateBinding Custom:ControlsHelper.HeaderFontStretch}" 
											  TextElement.FontSize="28" 
											  TextElement.FontFamily="Segoe UI Light"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  RecognizesAccessKey="True" 
											  Margin="0,0,0,0"											  
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Button x:Name="PART_CloseButton" 
									Content="r" 
									CommandParameter="{TemplateBinding CloseTabCommandParameter}" 
									Command="{TemplateBinding CloseTabCommand}" 
									Foreground="{DynamicResource BlackBrush}" 
									FontSize="17"
									FontFamily="Marlett" 
									HorizontalAlignment="Right" 
									IsTabStop="False" 
									Margin="0,0,2,0" 
									Style="{DynamicResource ChromelessButtonStyle}" 
									VerticalAlignment="Top" 
									Width="20"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorLeftMenuForeground}"/>
							<Setter Property="Background" Value="{DynamicResource AccentColorLeftMenuSelectedBackground}"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorLeftMenuForeground}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" SourceName="Border" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorLeftMenuForeground}"/>
							<Setter Property="Background" Value="{DynamicResource AccentColorLeftMenuSelectedBackground}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" SourceName="PART_CloseButton" Value="True">
							<Setter Property="Foreground" TargetName="PART_CloseButton" Value="{DynamicResource AccentColorBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Tab scroller-->
	<Style x:Key="LeftMenuMetroScrollViewer"
		   TargetType="{x:Type ScrollViewer}">
		<Setter Property="Custom:ControlsHelper.VerticalScrollBarOnLeftSide"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid"
						  Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"
											  x:Name="leftColumn" />
							<ColumnDefinition Width="Auto"
											  x:Name="rightColumn" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
												CanContentScroll="{TemplateBinding CanContentScroll}"
												CanHorizontallyScroll="False"
												CanVerticallyScroll="False"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												Content="{TemplateBinding Content}"
												Grid.Column="0"
												Margin="0,0,0,0"
												Grid.Row="0" />
						<ScrollBar x:Name="PART_VerticalScrollBar"
								   AutomationProperties.AutomationId="VerticalScrollBar"
								   Cursor="Arrow"
								   Grid.Column="1"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   Minimum="0"
								   Grid.Row="0"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
								   ViewportSize="{TemplateBinding ViewportHeight}" 
								   Margin="-8,0,0,0"
								   />
						<ScrollBar x:Name="PART_HorizontalScrollBar"
								   AutomationProperties.AutomationId="HorizontalScrollBar"
								   Cursor="Arrow"
								   Grid.Column="0"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   Minimum="0"
								   Orientation="Horizontal"
								   Grid.Row="1"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
								   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
								   ViewportSize="{TemplateBinding ViewportWidth}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Custom:ControlsHelper.VerticalScrollBarOnLeftSide"
								 Value="True">
							<Setter TargetName="leftColumn"
									Property="Width"
									Value="Auto" />
							<Setter TargetName="rightColumn"
									Property="Width"
									Value="Auto" />
							<Setter TargetName="PART_ScrollContentPresenter"
									Property="Grid.Column"
									Value="1" />
							<Setter TargetName="PART_VerticalScrollBar"
									Property="Grid.Column"
									Value="0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>